@import "./normalize.scss";
@import "./reset.local.scss";

html {
    min-height: 100%;
}

body {
    font-family: 'Calibri', 'Arial', sans-serif;
    height: 100%;
    background-image: url('../media/maps_by_ruthie.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: 1.5rem 1fr 1.5rem;
    grid-template-rows: 4rem 1fr 3rem;
    grid-template-areas:
        '. h .'
        '. m .'
        '. f .';
    width: 100vw;
    min-height: 100vh;
}

header {
    grid-area: h;
    font-size: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
}

main {
    grid-area: m;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

footer {
    grid-area: f;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}

article {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.hidden-display {
    display: none;
}

.form-article {
    text-align: left;
    background-color: rgba(202, 209, 225, 0.7);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.card-img img {
    border-radius: 8px 8px 0 0;
}

.card-text {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.card-text-section {
    display: flex;
    flex-direction: column;
}

.card-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        'l l'
        'i t'
        'd t';
}

.location {
    grid-area: l;
}

.iconImg {
    grid-area: i;
}

.desc {
    grid-area: d;
}

.temp {
    grid-area: t;
}

label {
    display: block;
    color: rgb(91, 111, 110);
    font-size: 1.5rem;
    margin: 1rem 0 .5rem 0;
}

input {
    border-radius: 8px;
    color: rgb(97, 127, 127);
    border: none;
    padding: .5rem;
}

button {
    border-radius: 8px;
    font-size: 1.5rem;
    // margin: 0 auto;
    background-color:  rgb(97, 127, 127);
    padding: .5rem;
    margin: 2rem 0
}

.date-supported .description-date {
    display: none;
}

@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: '. a';
    }

    .form-article {
        grid-area: a;
        top: 0;
        transform: none;
    }

    .card-text {
        width: 100%;
    }

    .card-text-section {
        padding: 0 3rem;
    }

    label {
        padding: 1rem 0 .5rem 0;
        font-size: 1.75rem;
    }

    button {
        width: 75%;
        margin: 4rem auto;
    }

    header {
        font-size: 2.5rem;
    }

    footer {
        font-size: 1.5rem;
    }

    label {
        font-size: 1.75rem;
    }
}

@media (min-width: 1024px) {
    input {
        padding: 1rem;
    }

    button {
        font-size: 2rem;
        width: 80%;
        padding: 1rem;
    }
}

